# Springsecurityrememberme

./: .project  pom.xml
src/main/java/com/ducat/: MvcConfig.java  Myapplication.java  SecurityConfig.java
src/main/java/com/ducat/bean/: UserInfo.java
src/main/java/com/ducat/bean/dao/: UserDAO.java
src/main/java/com/ducat/service/: AuthenticationService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: customlogin.html
